{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/yyq/code/ros/mrc_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/yyq/code/ros/mrc_ws/src/ethzasl_brisk/agast/include/**",
        "/home/yyq/code/ros/mrc_ws/src/multi_robot_coordination/agent_local_planner/include/**",
        "/home/yyq/code/ros/mrc_ws/src/aslam_cv2/aslam_cv_calibration/include/**",
        "/home/yyq/code/ros/mrc_ws/src/aslam_cv2/aslam_cv_cameras/include/**",
        "/home/yyq/code/ros/mrc_ws/src/aslam_cv2/aslam_cv_common/include/**",
        "/home/yyq/code/ros/mrc_ws/src/aslam_cv2/aslam_cv_detector/include/**",
        "/home/yyq/code/ros/mrc_ws/src/aslam_cv2/aslam_cv_frames/include/**",
        "/home/yyq/code/ros/mrc_ws/src/aslam_cv2/aslam_cv_geometric_vision/include/**",
        "/home/yyq/code/ros/mrc_ws/src/aslam_cv2/aslam_cv_matcher/include/**",
        "/home/yyq/code/ros/mrc_ws/src/aslam_cv2/aslam_cv_pipeline/include/**",
        "/home/yyq/code/ros/mrc_ws/src/aslam_cv2/aslam_cv_tracker/include/**",
        "/home/yyq/code/ros/mrc_ws/src/aslam_cv2/aslam_cv_triangulation/include/**",
        "/home/yyq/code/ros/mrc_ws/src/aslam_cv2/aslam_cv_visualization/include/**",
        "/home/yyq/code/ros/mrc_ws/src/ethzasl_brisk/brisk/include/**",
        "/home/yyq/code/ros/mrc_ws/src/vins_client_server/camera_model/include/**",
        "/home/yyq/code/ros/mrc_ws/src/eigen_checks/include/**",
        "/home/yyq/code/ros/mrc_ws/src/ethzasl_apriltag2/include/**",
        "/home/yyq/code/ros/mrc_ws/src/ewok/ewok_optimization/include/**",
        "/home/yyq/code/ros/mrc_ws/src/ewok/ewok_poly_spline/include/**",
        "/home/yyq/code/ros/mrc_ws/src/ewok/ewok_ring_buffer/include/**",
        "/home/yyq/code/ros/mrc_ws/src/ewok/ewok_simulation/include/**",
        "/home/yyq/code/ros/mrc_ws/src/geodetic_utils/geodetic_utils/include/**",
        "/home/yyq/code/ros/mrc_ws/src/geodetic_utils/geotf/include/**",
        "/home/yyq/code/ros/mrc_ws/src/kindr/include/**",
        "/home/yyq/code/ros/mrc_ws/src/mav_control_rw/mav_control_interface/include/**",
        "/home/yyq/code/ros/mrc_ws/src/mav_control_rw/mav_disturbance_observer/include/**",
        "/home/yyq/code/ros/mrc_ws/src/mav_control_rw/mav_lowlevel_attitude_controller/include/**",
        "/home/yyq/code/ros/mrc_ws/src/mav_comm/mav_msgs/include/**",
        "/home/yyq/code/ros/mrc_ws/src/mav_control_rw/mav_nonlinear_mpc/include/**",
        "/home/yyq/code/ros/mrc_ws/src/mav_comm/mav_planning_msgs/include/**",
        "/home/yyq/code/ros/mrc_ws/src/mav_trajectory_generation/mav_trajectory_generation/include/**",
        "/home/yyq/code/ros/mrc_ws/src/mav_trajectory_generation/mav_trajectory_generation_example/include/**",
        "/home/yyq/code/ros/mrc_ws/src/mav_trajectory_generation/mav_trajectory_generation_ros/include/**",
        "/home/yyq/code/ros/mrc_ws/src/mav_trajectory_generation/mav_visualization/include/**",
        "/home/yyq/code/ros/mrc_ws/src/minkindr/minkindr/include/**",
        "/home/yyq/code/ros/mrc_ws/src/minkindr_ros/minkindr_conversions/include/**",
        "/home/yyq/code/ros/mrc_ws/src/ethzasl_msf/msf_core/include/**",
        "/home/yyq/code/ros/mrc_ws/src/ethzasl_msf/msf_timing/include/**",
        "/home/yyq/code/ros/mrc_ws/src/ethzasl_msf/msf_updates/include/**",
        "/home/yyq/code/ros/mrc_ws/src/multi_robot_coordination/multi_robot_global_planner/include/**",
        "/home/yyq/code/ros/mrc_ws/src/multi_robot_coordination/multi_robot_simulation/include/**",
        "/home/yyq/code/ros/mrc_ws/src/nlopt/include/**",
        "/home/yyq/code/ros/mrc_ws/src/numpy_eigen/include/**",
        "/home/yyq/code/ros/mrc_ws/src/opengv/include/**",
        "/home/yyq/code/ros/mrc_ws/src/pcl_fusion/include/**",
        "/home/yyq/code/ros/mrc_ws/src/pose_graph_backend/include/**",
        "/home/yyq/code/ros/mrc_ws/src/robopt_open/include/**",
        "/home/yyq/code/ros/mrc_ws/src/rotors_simulator/rotors_control/include/**",
        "/home/yyq/code/ros/mrc_ws/src/rotors_simulator/rotors_gazebo_plugins/include/**",
        "/home/yyq/code/ros/mrc_ws/src/rotors_simulator/rotors_hil_interface/include/**",
        "/home/yyq/code/ros/mrc_ws/src/rotors_simulator/rotors_joy_interface/include/**",
        "/home/yyq/code/ros/mrc_ws/src/voxblox_multi_agent/voxblox/include/**",
        "/home/yyq/code/ros/mrc_ws/src/voxblox_multi_agent/voxblox_ros/include/**",
        "/home/yyq/code/ros/mrc_ws/src/voxblox_multi_agent/voxblox_rviz_plugin/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}